N:\NETLabs\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
N:\NETLabs\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
N:\NETLabs\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
N:\NETLabs\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
N:\NETLabs\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
N:\NETLabs\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
