N:\NETLabs\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
N:\NETLabs\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
N:\NETLabs\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
N:\NETLabs\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
N:\NETLabs\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
N:\NETLabs\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
