N:\NETLabs\Lab4\Lab4\bin\Debug\net7.0\Lab4.exe
N:\NETLabs\Lab4\Lab4\bin\Debug\net7.0\Lab4.deps.json
N:\NETLabs\Lab4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
N:\NETLabs\Lab4\Lab4\bin\Debug\net7.0\Lab4.dll
N:\NETLabs\Lab4\Lab4\bin\Debug\net7.0\Lab4.pdb
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.dll
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.pdb
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
N:\NETLabs\Lab4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
